# OfferGenerationTool

BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Services/: IOfferService.cs  OfferService.cs
BusinessLogicLayer/Utilities/: LoggerConfigurationManager.cs
BusinessLogicLayer/ViewModels/: IMainViewModel.cs  MainViewModel.cs
BusinessLogicLayer/ViewModels/Commands/: RelayCommand.cs
DataAccessLayer/: DataAccessLayer.csproj  ExcelFileHandler.cs  IExcelFileHandler.cs
DataAccessLayer/Api/: ITaxpayerApiClient.cs  TaxpayerApiClient.cs  TaxpayerResponse.cs
Models/: Client.cs
OfferGenerationTool/: App.xaml  App.xaml.cs  OfferGenerationTool.csproj  OfferGenerationTool.sln
OfferGenerationTool/Views/: MainWindow.xaml  MainWindow.xaml.cs
